In [3]:
import pandas as pd

In [6]:
df = pd.read_csv("../input/train_cat.csv", index_col = "id")

In [7]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,Bassoon,...,02e7c8990,3.0,Contributor,Hot,c,U,Pw,6.0,3.0,0
1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,Theremin,...,f37df64af,3.0,Grandmaster,Warm,e,X,pE,7.0,7.0,0
2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,Bassoon,...,NaN,3.0,NaN,Freezing,n,P,eN,5.0,9.0,0
3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,Theremin,...,f9d456e57,1.0,Novice,Lava Hot,a,C,NaN,3.0,3.0,0
4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,NaN,...,c5361037c,3.0,Grandmaster,Cold,h,C,OZ,5.0,12.0,0

In [8]:
binary_cols = [c for c in df.columns if c.startswith("bin_")]
nominal_cols = [c for c in df.columns if c.startswith("nom_")]
ordinal_cols = [c for c in df.columns if c.startswith("ord_")]
cyclical_cols = ["day", "month"]

In [9]:
for col in binary_cols:
    print(df[col].value_counts())

0.0    528377
1.0     53729
Name: bin_0, dtype: int64
0.0    474018
1.0    107979
Name: bin_1, dtype: int64
0.0    419845
1.0    162225
Name: bin_2, dtype: int64
F    366212
T    215774
Name: bin_3, dtype: int64
N    312344
Y    269609
Name: bin_4, dtype: int64

In [18]:
for col in nominal_cols:
    print(df[col].value_counts())

Red      323286
Blue     205861
Green     52601
Name: nom_0, dtype: int64
Triangle     164190
Polygon      152563
Trapezoid    119438
Circle       104995
Square        26503
Star          14155
Name: nom_1, dtype: int64
Hamster    164897
Axolotl    152319
Lion       119504
Dog        104825
Cat         26276
Snake       14144
Name: nom_2, dtype: int64
India         164869
Costa Rica    151827
Russia        119840
Finland       104601
Canada         26425
China          14317
Name: nom_3, dtype: int64
Theremin    308621
Bassoon     196639
Oboe         49996
Piano        26709
Name: nom_4, dtype: int64
fc8fc7e56    977
360a16627    972
7917d446c    961
423976253    961
079b76328    960
            ...
7335087fd      5
30019ce8a      3
b3ad70fcb      1
0385d0739      1
d6bb2181a      1
Name: nom_5, Length: 1220, dtype: int64
ea8c5e181    805
9fa481341    798
2b94ada45    792
32e9bd1ff    788
b88220966    781
            ...
c467c6531      4
322548bed      3
d6ea07c05      2
b4b8de4b9      2
3a121fefb      1
Name: nom_6, Length: 1519, dtype: int64
4ae48e857    5035
c79d2197d    5031
86ec768cd    4961
a7059911d    4945
41901460a    4934
             ...
b39008216     195
1828818ab     182
75d0e3ef8     157
deec583dd      93
e9c57c4aa      79
Name: nom_7, Length: 222, dtype: int64
7d7c02c57    5052
15f03b1f4    4994
5859a8a06    4989
d7e75499d    4987
158183c63    4966
             ...
8d31d1ab3     207
4584d6fcd     174
607c26084     149
115d9fd8b     105
6492aecc3      61
Name: nom_8, Length: 222, dtype: int64
8f3276a6e    565
65b262989    564
c5361037c    560
9bc905a9d    558
01a1a04c5    557
            ...
47a0cd9da      2
978258393      2
432e3fc6a      2
5f565a682      1
d1e6704ed      1
Name: nom_9, Length: 2218, dtype: int64

In [20]:
col_total = 0
for col in ordinal_cols:
    col_total += df[col].nunique()
print(col_total)

245

In [16]:
for col in cyclical_cols:
    print(df[col].value_counts())

3.0    113835
5.0    110464
6.0     97432
7.0     86435
1.0     84724
2.0     65495
4.0     23663
Name: day, dtype: int64
8.0     79245
3.0     70160
5.0     68906
12.0    68340
6.0     60478
7.0     53480
1.0     52154
11.0    51165
2.0     40700
9.0     20620
4.0     14614
10.0     2150
Name: month, dtype: int64